{
  "connectionStrings": {
    "airon": "XpoProvider=SQLite;Data Source=C:\\Users\\baske\\Documents\\dev\\VsCommunity\\TiendaDeAgua\\TiendaDeAgua\\data\\database\\airon.db",
    "airon 1": "XpoProvider=SQLite;Data Source=C:\\Users\\baske\\Documents\\dev\\VsCommunity\\TiendaDeAgua\\TiendaDeAgua\\data\\database\\airon.db"
  }
}